<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_60) on Mon Feb 08 15:10:24 GMT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Q5 clock days)
</TITLE>

<META NAME="date" CONTENT="2016-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Q5 clock days)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Clock.html" title="class in &lt;Unnamed&gt;"><B>Clock</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Clock.html#Clock()"><B>Clock()</B></A> - 
Constructor for class <A HREF="./Clock.html" title="class in &lt;Unnamed&gt;">Clock</A>
<DD>Constructor for objects of class Clock
<DT><A HREF="./Clock.TimerThread.html" title="class in &lt;Unnamed&gt;"><B>Clock.TimerThread</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ClockDisplay.html" title="class in &lt;Unnamed&gt;"><B>ClockDisplay</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ClockDisplay.html#ClockDisplay()"><B>ClockDisplay()</B></A> - 
Constructor for class <A HREF="./ClockDisplay.html" title="class in &lt;Unnamed&gt;">ClockDisplay</A>
<DD>Constructor for ClockDisplay objects.
<DT><A HREF="./ClockDisplay.html#ClockDisplay(int, int, int, int)"><B>ClockDisplay(int, int, int, int)</B></A> - 
Constructor for class <A HREF="./ClockDisplay.html" title="class in &lt;Unnamed&gt;">ClockDisplay</A>
<DD>Constructor for ClockDisplay objects.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./NumberDisplay.html#display()"><B>display()</B></A> - 
Method in class <A HREF="./NumberDisplay.html" title="class in &lt;Unnamed&gt;">NumberDisplay</A>
<DD>Return the display value (that is, the current value as a two-digit
 String.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ClockDisplay.html#getTime()"><B>getTime()</B></A> - 
Method in class <A HREF="./ClockDisplay.html" title="class in &lt;Unnamed&gt;">ClockDisplay</A>
<DD>Return the current time of this display in the format DDD;HH:MM:SS.
<DT><A HREF="./NumberDisplay.html#getValue()"><B>getValue()</B></A> - 
Method in class <A HREF="./NumberDisplay.html" title="class in &lt;Unnamed&gt;">NumberDisplay</A>
<DD>Return the current value.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./NumberDisplay.html#incrementValue()"><B>incrementValue()</B></A> - 
Method in class <A HREF="./NumberDisplay.html" title="class in &lt;Unnamed&gt;">NumberDisplay</A>
<DD>Increment the display value by one, rolling over to zero if the
 limit is reached.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./NumberDisplay.html" title="class in &lt;Unnamed&gt;"><B>NumberDisplay</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./NumberDisplay.html#NumberDisplay(int)"><B>NumberDisplay(int)</B></A> - 
Constructor for class <A HREF="./NumberDisplay.html" title="class in &lt;Unnamed&gt;">NumberDisplay</A>
<DD>Constructor for objects of class NumberDisplay.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Clock.html#resetDays(int)"><B>resetDays(int)</B></A> - 
Method in class <A HREF="./Clock.html" title="class in &lt;Unnamed&gt;">Clock</A>
<DD>&nbsp;
<DT><A HREF="./ClockDisplay.html#resetDays(int)"><B>resetDays(int)</B></A> - 
Method in class <A HREF="./ClockDisplay.html" title="class in &lt;Unnamed&gt;">ClockDisplay</A>
<DD>&nbsp;
<DT><A HREF="./Clock.html#resetHours(int)"><B>resetHours(int)</B></A> - 
Method in class <A HREF="./Clock.html" title="class in &lt;Unnamed&gt;">Clock</A>
<DD>&nbsp;
<DT><A HREF="./ClockDisplay.html#resetHours(int)"><B>resetHours(int)</B></A> - 
Method in class <A HREF="./ClockDisplay.html" title="class in &lt;Unnamed&gt;">ClockDisplay</A>
<DD>&nbsp;
<DT><A HREF="./Clock.html#resetMinutes(int)"><B>resetMinutes(int)</B></A> - 
Method in class <A HREF="./Clock.html" title="class in &lt;Unnamed&gt;">Clock</A>
<DD>&nbsp;
<DT><A HREF="./ClockDisplay.html#resetMinutes(int)"><B>resetMinutes(int)</B></A> - 
Method in class <A HREF="./ClockDisplay.html" title="class in &lt;Unnamed&gt;">ClockDisplay</A>
<DD>&nbsp;
<DT><A HREF="./Clock.html#resetSeconds(int)"><B>resetSeconds(int)</B></A> - 
Method in class <A HREF="./Clock.html" title="class in &lt;Unnamed&gt;">Clock</A>
<DD>the next 4 methods reset the seconds , minutes, hour, and days by setting value.
<DT><A HREF="./ClockDisplay.html#resetSeconds(int)"><B>resetSeconds(int)</B></A> - 
Method in class <A HREF="./ClockDisplay.html" title="class in &lt;Unnamed&gt;">ClockDisplay</A>
<DD>the next 4 methods recive 'value' from similar named methods in class clock and passes value to setValue method in the NumberDisplay Class 
  which will reset the respective hours minutes and seconds to the same value as value.
<DT><A HREF="./Clock.TimerThread.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./Clock.TimerThread.html" title="class in &lt;Unnamed&gt;">Clock.TimerThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ClockDisplay.html#setTime(int, int, int, int)"><B>setTime(int, int, int, int)</B></A> - 
Method in class <A HREF="./ClockDisplay.html" title="class in &lt;Unnamed&gt;">ClockDisplay</A>
<DD>Set the time of the display to the specified day ,hour, minute
 and second.
<DT><A HREF="./NumberDisplay.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class <A HREF="./NumberDisplay.html" title="class in &lt;Unnamed&gt;">NumberDisplay</A>
<DD>Set the value of the display to the new specified value.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Clock.TimerThread.html#TimerThread()"><B>TimerThread()</B></A> - 
Constructor for class <A HREF="./Clock.TimerThread.html" title="class in &lt;Unnamed&gt;">Clock.TimerThread</A>
<DD>&nbsp;
<DT><A HREF="./ClockDisplay.html#timeTick()"><B>timeTick()</B></A> - 
Method in class <A HREF="./ClockDisplay.html" title="class in &lt;Unnamed&gt;">ClockDisplay</A>
<DD>This method should get called once every second - it makes
 the clock display go one second forward.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
