<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_60) on Mon Feb 08 14:58:09 GMT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Q3 Library)
</TITLE>

<META NAME="date" CONTENT="2016-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Q3 Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Library.html#add(Book)"><B>add(Book)</B></A> - 
Method in class <A HREF="./Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>Method to add a book to an array books
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Book.html" title="class in &lt;Unnamed&gt;"><B>Book</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Book.html#Book(java.lang.String, java.lang.String, int, java.lang.String)"><B>Book(String, String, int, String)</B></A> - 
Constructor for class <A HREF="./Book.html" title="class in &lt;Unnamed&gt;">Book</A>
<DD>&nbsp;
<DT><A HREF="./Book.html#borrow()"><B>borrow()</B></A> - 
Method in class <A HREF="./Book.html" title="class in &lt;Unnamed&gt;">Book</A>
<DD>Method to set borrowed to true and increment numberBorrowings
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Book.html#getTitle()"><B>getTitle()</B></A> - 
Method in class <A HREF="./Book.html" title="class in &lt;Unnamed&gt;">Book</A>
<DD>Method to get the title
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Library.html#hasBook(Book)"><B>hasBook(Book)</B></A> - 
Method in class <A HREF="./Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>Method to check to see if Libary contains a book , returns a string checks using contains method which returns a boolean
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Book.html#isBorrowed()"><B>isBorrowed()</B></A> - 
Method in class <A HREF="./Book.html" title="class in &lt;Unnamed&gt;">Book</A>
<DD>Method to check if a book is borrowed
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Librarian.html" title="class in &lt;Unnamed&gt;"><B>Librarian</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Librarian.html#Librarian()"><B>Librarian()</B></A> - 
Constructor for class <A HREF="./Librarian.html" title="class in &lt;Unnamed&gt;">Librarian</A>
<DD>&nbsp;
<DT><A HREF="./Librarian.html#library"><B>library</B></A> - 
Variable in class <A HREF="./Librarian.html" title="class in &lt;Unnamed&gt;">Librarian</A>
<DD>&nbsp;
<DT><A HREF="./Library.html" title="class in &lt;Unnamed&gt;"><B>Library</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Library.html#Library()"><B>Library()</B></A> - 
Constructor for class <A HREF="./Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>&nbsp;
<DT><A HREF="./Book.html#loanStatus()"><B>loanStatus()</B></A> - 
Method in class <A HREF="./Book.html" title="class in &lt;Unnamed&gt;">Book</A>
<DD>Method to check the loan status of a book, checks the borrowed status to return a result
 string
<DT><A HREF="./Library.html#loanStatus(Book)"><B>loanStatus(Book)</B></A> - 
Method in class <A HREF="./Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>Method to check the loan status , call from Books class
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Library.html#numberBooks()"><B>numberBooks()</B></A> - 
Method in class <A HREF="./Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>Method to determine the size of the books array
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Book.html#printDetails()"><B>printDetails()</B></A> - 
Method in class <A HREF="./Book.html" title="class in &lt;Unnamed&gt;">Book</A>
<DD>Method to print the all details of a book
<DT><A HREF="./Library.html#printDetailsAll()"><B>printDetailsAll()</B></A> - 
Method in class <A HREF="./Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>Method to print the details of the Library , use iterator to go through the books array andc call the printDetails from Books class.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Library.html#removeAllBooks()"><B>removeAllBooks()</B></A> - 
Method in class <A HREF="./Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>Method to remove all books from the lirary
<DT><A HREF="./Library.html#removeBook(Book)"><B>removeBook(Book)</B></A> - 
Method in class <A HREF="./Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>Method to remove a book from the library,
<DT><A HREF="./Book.html#returns()"><B>returns()</B></A> - 
Method in class <A HREF="./Book.html" title="class in &lt;Unnamed&gt;">Book</A>
<DD>Method to return book
  sets borrowed status to false
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./Librarian.html#unitTest()"><B>unitTest()</B></A> - 
Method in class <A HREF="./Librarian.html" title="class in &lt;Unnamed&gt;">Librarian</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
