<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_60) on Mon Feb 08 14:10:17 GMT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Q1 Sphere)
</TITLE>

<META NAME="date" CONTENT="2016-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Q1 Sphere)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Circle.html#area()"><B>area()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Cone.html#base"><B>base</B></A> - 
Variable in class <A HREF="./Cone.html" title="class in &lt;Unnamed&gt;">Cone</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Sphere.html#changeSize(double)"><B>changeSize(double)</B></A> - 
Method in class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Method too change the size of an existing sphere
<DT><A HREF="./Circle.html" title="class in &lt;Unnamed&gt;"><B>Circle</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A placeholder class, referenced by Cone, to allow Cone to compile<DT><A HREF="./Circle.html#Circle()"><B>Circle()</B></A> - 
Constructor for class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>&nbsp;
<DT><A HREF="./Cone.html" title="class in &lt;Unnamed&gt;"><B>Cone</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Cone.html#Cone(double, Circle)"><B>Cone(double, Circle)</B></A> - 
Constructor for class <A HREF="./Cone.html" title="class in &lt;Unnamed&gt;">Cone</A>
<DD>Constructs a new Cone object defined by user-supplied parameters
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Circle.html#getDiameter()"><B>getDiameter()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>&nbsp;
<DT><A HREF="./Sphere.html#getNumberSpheres()"><B>getNumberSpheres()</B></A> - 
Method in class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Method to check the number of spheres
<DT><A HREF="./Sphere.html#greatCircle()"><B>greatCircle()</B></A> - 
Method in class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Method to get the circumference of great circle
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Cone.html#height"><B>height</B></A> - 
Variable in class <A HREF="./Cone.html" title="class in &lt;Unnamed&gt;">Cone</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Sphere.html#numberSpheres"><B>numberSpheres</B></A> - 
Static variable in class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Sphere.html#radius"><B>radius</B></A> - 
Variable in class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Sphere.html#set"><B>set</B></A> - 
Variable in class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>&nbsp;
<DT><A HREF="./Sphere.html#setState(double)"><B>setState(double)</B></A> - 
Method in class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Method to set the state of the Sphere
<DT><A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;"><B>Sphere</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Sphere.html#Sphere()"><B>Sphere()</B></A> - 
Constructor for class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Set the default Sphere radius to 10
<DT><A HREF="./Sphere.html#Sphere(double)"><B>Sphere(double)</B></A> - 
Constructor for class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Use setState to set the radius of the Sphere
<DT><A HREF="./Cone.html#sufaceArea()"><B>sufaceArea()</B></A> - 
Method in class <A HREF="./Cone.html" title="class in &lt;Unnamed&gt;">Cone</A>
<DD>Calculates the surface area of right circular cone (including base).
<DT><A HREF="./Sphere.html#surfaceArea()"><B>surfaceArea()</B></A> - 
Method in class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Method to get the surface area
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TestSphere.html#testAll()"><B>testAll()</B></A> - 
Static method in class <A HREF="./TestSphere.html" title="class in &lt;Unnamed&gt;">TestSphere</A>
<DD>&nbsp;
<DT><A HREF="./TestSphere.html#testDefaultSphere()"><B>testDefaultSphere()</B></A> - 
Static method in class <A HREF="./TestSphere.html" title="class in &lt;Unnamed&gt;">TestSphere</A>
<DD>&nbsp;
<DT><A HREF="./TestSphere.html#testInvalidSphere()"><B>testInvalidSphere()</B></A> - 
Static method in class <A HREF="./TestSphere.html" title="class in &lt;Unnamed&gt;">TestSphere</A>
<DD>&nbsp;
<DT><A HREF="./TestSphere.html#testSpecificSphere(double)"><B>testSpecificSphere(double)</B></A> - 
Static method in class <A HREF="./TestSphere.html" title="class in &lt;Unnamed&gt;">TestSphere</A>
<DD>&nbsp;
<DT><A HREF="./TestSphere.html" title="class in &lt;Unnamed&gt;"><B>TestSphere</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class TestSphere here.<DT><A HREF="./TestSphere.html#TestSphere()"><B>TestSphere()</B></A> - 
Constructor for class <A HREF="./TestSphere.html" title="class in &lt;Unnamed&gt;">TestSphere</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Cone.html#volume()"><B>volume()</B></A> - 
Method in class <A HREF="./Cone.html" title="class in &lt;Unnamed&gt;">Cone</A>
<DD>Calculates the volume of right circular cone object
<DT><A HREF="./Sphere.html#volume()"><B>volume()</B></A> - 
Method in class <A HREF="./Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</A>
<DD>Method to get the volume of a sphere
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
