<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_60) on Mon Feb 08 15:19:26 GMT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Q4 Strings)
</TITLE>

<META NAME="date" CONTENT="2016-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Q4 Strings)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_E_">E</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ICTStrings.html#endsWith(java.lang.String, java.lang.String)"><B>endsWith(String, String)</B></A> - 
Static method in class <A HREF="./ICTStrings.html" title="class in &lt;Unnamed&gt;">ICTStrings</A>
<DD>Returns true if string ends with suffix.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ICTStrings.html#hasPrefix(java.lang.String, java.lang.String)"><B>hasPrefix(String, String)</B></A> - 
Static method in class <A HREF="./ICTStrings.html" title="class in &lt;Unnamed&gt;">ICTStrings</A>
<DD>Check if s1 has prefix
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ICTStrings.html" title="class in &lt;Unnamed&gt;"><B>ICTStrings</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ICTStrings.html#ICTStrings()"><B>ICTStrings()</B></A> - 
Constructor for class <A HREF="./ICTStrings.html" title="class in &lt;Unnamed&gt;">ICTStrings</A>
<DD>&nbsp;
<DT><A HREF="./ICTStrings.html#isEqual(java.lang.String, java.lang.String)"><B>isEqual(String, String)</B></A> - 
Static method in class <A HREF="./ICTStrings.html" title="class in &lt;Unnamed&gt;">ICTStrings</A>
<DD>Check is s1 is equal to s2
<DT><A HREF="./ICTStrings.html#isEqualIgnoreCase(java.lang.String, java.lang.String)"><B>isEqualIgnoreCase(String, String)</B></A> - 
Static method in class <A HREF="./ICTStrings.html" title="class in &lt;Unnamed&gt;">ICTStrings</A>
<DD>Check is s1 is equal to s2 ignoring case
<DT><A HREF="./ICTStrings.html#isPalindrome(java.lang.String)"><B>isPalindrome(String)</B></A> - 
Static method in class <A HREF="./ICTStrings.html" title="class in &lt;Unnamed&gt;">ICTStrings</A>
<DD>Check if string is a palindrome
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ICTStrings.html#length(java.lang.String, java.lang.String)"><B>length(String, String)</B></A> - 
Static method in class <A HREF="./ICTStrings.html" title="class in &lt;Unnamed&gt;">ICTStrings</A>
<DD>Length string comprising concatenated strings s1 and s2
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ICTStrings.html#reverse_1(java.lang.String)"><B>reverse_1(String)</B></A> - 
Static method in class <A HREF="./ICTStrings.html" title="class in &lt;Unnamed&gt;">ICTStrings</A>
<DD>Create a string, the reverse of string using StringBuilder
<DT><A HREF="./ICTStrings.html#reverse_2(java.lang.String)"><B>reverse_2(String)</B></A> - 
Static method in class <A HREF="./ICTStrings.html" title="class in &lt;Unnamed&gt;">ICTStrings</A>
<DD>Create a string, the reverse of string
 An array of char type of same size of string is instantiated.
<DT><A HREF="./ICTStrings.html#reverse_3(java.lang.String)"><B>reverse_3(String)</B></A> - 
Static method in class <A HREF="./ICTStrings.html" title="class in &lt;Unnamed&gt;">ICTStrings</A>
<DD>Create a string, the reverse of string
 Use a StringBuffer class.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ICTStrings.html#subString(java.lang.String, int, int)"><B>subString(String, int, int)</B></A> - 
Static method in class <A HREF="./ICTStrings.html" title="class in &lt;Unnamed&gt;">ICTStrings</A>
<DD>Create substring of s1 from indexStart to indexEnd excluding indexEnd
 That is: range is [indexStart, indexEnd)
 Example String "Hello ICTSkills"
 indexStart = 2;
 indexEnd = 8;
 substring is "llo IC"
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TestICTStrings.html#test_all()"><B>test_all()</B></A> - 
Static method in class <A HREF="./TestICTStrings.html" title="class in &lt;Unnamed&gt;">TestICTStrings</A>
<DD>&nbsp;
<DT><A HREF="./TestICTStrings.html#test_endsWith()"><B>test_endsWith()</B></A> - 
Static method in class <A HREF="./TestICTStrings.html" title="class in &lt;Unnamed&gt;">TestICTStrings</A>
<DD>&nbsp;
<DT><A HREF="./TestICTStrings.html#test_hasPrefix()"><B>test_hasPrefix()</B></A> - 
Static method in class <A HREF="./TestICTStrings.html" title="class in &lt;Unnamed&gt;">TestICTStrings</A>
<DD>&nbsp;
<DT><A HREF="./TestICTStrings.html#test_isEqual()"><B>test_isEqual()</B></A> - 
Static method in class <A HREF="./TestICTStrings.html" title="class in &lt;Unnamed&gt;">TestICTStrings</A>
<DD>&nbsp;
<DT><A HREF="./TestICTStrings.html#test_isEqualIgnoreCase()"><B>test_isEqualIgnoreCase()</B></A> - 
Static method in class <A HREF="./TestICTStrings.html" title="class in &lt;Unnamed&gt;">TestICTStrings</A>
<DD>&nbsp;
<DT><A HREF="./TestICTStrings.html#test_isPalindrome()"><B>test_isPalindrome()</B></A> - 
Static method in class <A HREF="./TestICTStrings.html" title="class in &lt;Unnamed&gt;">TestICTStrings</A>
<DD>&nbsp;
<DT><A HREF="./TestICTStrings.html#test_length()"><B>test_length()</B></A> - 
Static method in class <A HREF="./TestICTStrings.html" title="class in &lt;Unnamed&gt;">TestICTStrings</A>
<DD>&nbsp;
<DT><A HREF="./TestICTStrings.html#test_reverse_1()"><B>test_reverse_1()</B></A> - 
Static method in class <A HREF="./TestICTStrings.html" title="class in &lt;Unnamed&gt;">TestICTStrings</A>
<DD>&nbsp;
<DT><A HREF="./TestICTStrings.html#test_reverse_2()"><B>test_reverse_2()</B></A> - 
Static method in class <A HREF="./TestICTStrings.html" title="class in &lt;Unnamed&gt;">TestICTStrings</A>
<DD>&nbsp;
<DT><A HREF="./TestICTStrings.html#test_reverse_3()"><B>test_reverse_3()</B></A> - 
Static method in class <A HREF="./TestICTStrings.html" title="class in &lt;Unnamed&gt;">TestICTStrings</A>
<DD>&nbsp;
<DT><A HREF="./TestICTStrings.html#test_subString()"><B>test_subString()</B></A> - 
Static method in class <A HREF="./TestICTStrings.html" title="class in &lt;Unnamed&gt;">TestICTStrings</A>
<DD>&nbsp;
<DT><A HREF="./TestICTStrings.html#test_toUpperCase()"><B>test_toUpperCase()</B></A> - 
Static method in class <A HREF="./TestICTStrings.html" title="class in &lt;Unnamed&gt;">TestICTStrings</A>
<DD>&nbsp;
<DT><A HREF="./TestICTStrings.html" title="class in &lt;Unnamed&gt;"><B>TestICTStrings</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./TestICTStrings.html#TestICTStrings()"><B>TestICTStrings()</B></A> - 
Constructor for class <A HREF="./TestICTStrings.html" title="class in &lt;Unnamed&gt;">TestICTStrings</A>
<DD>&nbsp;
<DT><A HREF="./ICTStrings.html#toUpper(java.lang.String)"><B>toUpper(String)</B></A> - 
Static method in class <A HREF="./ICTStrings.html" title="class in &lt;Unnamed&gt;">ICTStrings</A>
<DD>Create string the uppercase version of s1
</DL>
<HR>
<A HREF="#_E_">E</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
